# 29.-Tablero-Firmas---BK_JAVA

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BD/: 1_bd_catalogos_ddl.sql  2_bd_catalogos_dml.sql  3_bd_usuarios_ddl.sql  4_bd_usuarios_dml.sql  5_bd_gestionv2_ddl.sql
allCertificadosBanxico_pem/: AC-Banxico1038.crt  AC-Banxico2326.crt  AC-Banxico2736.crt  AC-Banxico3047.crt  AC-Banxico3095.crt  AC-Banxico3152.crt  AC-Cecoban1085.crt  ACI_CJF.cer  ACI_SCJN.cer  ACI_TEPJF.cer  AR-Cecoban1051.crt  AR-Cecoban1187.crt  AR-Sat1062.crt
db/: 1_2023-10-19_MODELO_TABLERCO_CONTROL_FIRMAS_VERSION_1.0.sql  2_INSERT_CATALOGOS_DML.sql  3_INSERT_DATA.md  3_VISTAS.sql  3_VISTAS_V2.sql  3_VISTAS_V3.sql  4_INSERT_DATA.md  EJEMPLO_INSERT_DATOS_DDL.sql  Last_1_2023-10-19 - MODELO DE TABLERCO DE CONTROL DE FIRMAR VERSION 1.0.sql  drop_tables.sql  dump-db_mappings-202311170825_version-limpiaV3.sql  dump-db_mappings-202311251320_version-limpiaV4.sql  dump-db_mappings-202312062101_version-limpiaV4_temporal.sql  dump-db_mappings-202312070806_version-limpiaV5.sql  dump-db_mappings-202312260645_version-limpiaV5.5.sql  dump-db_mappings-202312261650_version-limpiaV5.6.sql  dump-db_mappings-202312271316_version-limpiaV5.7.sql  dump-db_mappings-202401100137_version-limpiaV5.8.sql  dump-db_mappings-202401100145_version-datosfirmadosV5.7.sql  dump-db_mappings-202401131715_version-certificadosCargadosV5.8.sql  dump-db_mappings-202401181251_version-limpia-certificadosV5.9_temp.sql  dump-db_mappings-202401221755_version-limpia-certificadosV5.9_temp.sql  dump-db_mappings-202401230009_version-limpia-certificadosV5.9_temp.sql  dump-db_mappings-202401231102_version-limpia-certificadosV10.0_temp.sql  dump-db_mappings-202401301228_version-limpia-ActualV10.1_temp.sql  jsonUAdscripcionAreas.json  tipoDocumentos.json
db/reneInserts/: inst_empleado_dml.sql  inst_empleado_puesto_dml.sql  inst_titular_u_adscripcion_dml.sql
ejemplos/: crear-documento.json
src/main/java/mx/gob/tecdmx/firmaocsp/: FirmaOcspApplication.java  ServletInitializer.java
src/main/java/mx/gob/tecdmx/firmapki/: DTOPermisos.java  DTOResponseUserInfo.java  DTOUserInfo.java  FirmaPkiApplication.java  PayloadMenu.java  ResponseBodyMenu.java  SecurityFilter.java  ServletInitializer.java  UserInfoDTO.java
src/main/resources/: application-desa.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/allcertificadosbanxicopem/: 0003.crt  AC-Banxico2737.crt  AC-Banxico3048.crt  AC-Banxico3153.crt  AC-Cecoban1040.crt  AC-Cecoban1060.crt  ACR_PJF.pem  AR-Cecoban1069.crt  AR-Cecoban1109.crt  AR-Sat1082.crt  ARfinanciera1053.crt  ARfinanciera1072.crt  ARinterna1052.crt  ARinterna1073.crt  ocsp.ac5_sat.pem
src/test/java/mx/gob/tecdmx/firmaocsp/: FirmaOcspApplicationTests.java
src/test/java/mx/gob/tecdmx/firmapki/: FirmaPkiApplicationTests.java
(+270 files in other folders)
