spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_mappings
spring.datasource.username=tecdmx-firma
spring.datasource.password=S!UBW2xK7#5MDYdB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

firma.url.tsa = http://firel.uncocefi.cjf.gob.mx/tsacjf/
firma.url.security = http://0.0.0.0:8080/firma-seguridad/api/seguridad/userinfo
firma.url.security.login.escritorio = http://0.0.0.0:8080/firma-seguridad/api/seguridad/login-escritorio
firma.document.pdf.path = /home/ubuntu/docs-firma-electronica/pdf
firma.document.pdf.firmados.path = /home/ubuntu/docs-firma-electronica/pdf-firmados
firma.document.ocsp.path = /home/ubuntu/docs-firma-electronica/ocsp
firma.document.tsp.path = /home/ubuntu/docs-firma-electronica/tsp
firma.document.encryption = SHA256/RSA_ENCRYPTION
firma.url.notificacion = http://0.0.0.0:8080/firma-seguridad/api/notificaciones/email/send-notificacion